#FTP服务配置
#FTP的IP地址
FTP_ADDRESS=10.224.230.17
FTP_PORT=22
FTP_USERNAME=ftpuser
FTP_PASSWORD=09180013
FTP_BASE_PATH=/home/ftpuser/www/images/
#图片服务器的URL  用于回传图片上传的URL
IMAGE_BASE_URL=http://10.224.230.17/www/images

#\u670d\u52a1\u5c42\u57fa\u7840url
REST_BASE_URL=http://10.224.230.17:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
